<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Mauro/eclipse-workspace/TP001-TurismoTierraMedia/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2525"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainpromociones"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atraccion_promocion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="113"/><column index="3" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="119"/><column index="3" value="57"/><column index="4" value="65"/><column index="5" value="49"/><column index="6" value="95"/><column index="7" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="itinerario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="97"/><column index="3" value="113"/><column index="4" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="promociones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="135"/><column index="3" value="129"/><column index="4" value="153"/><column index="5" value="147"/><column index="6" value="105"/><column index="7" value="105"/><column index="8" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tipos_atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="153"/><column index="2" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tipos_promociones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="153"/><column index="2" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="79"/><column index="3" value="105"/><column index="4" value="65"/><column index="5" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS usuarios;

CREATE TABLE &quot;usuarios&quot; (
	&quot;id_usuario&quot;	INTEGER NOT NULL,
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;presupuesto&quot;	INTEGER NOT NULL,
	&quot;tiempo&quot;	REAL NOT NULL,
	&quot;tipo_atraccion&quot;	TEXT NOT NULL,
	FOREIGN KEY(&quot;tipo_atraccion&quot;) REFERENCES &quot;tipos_atracciones&quot;(&quot;nombre&quot;),
	PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);

INSERT INTO usuarios (nombre, presupuesto, tiempo, tipo_atraccion)
VALUES
	('Eowyn', 10, 8, 'AVENTURA'),
	('Gandalf', 100, 5, 'PAISAJE'),
	('Sam', 36, 8, 'DEGUSTACION'),
	('Galadriel', 120, 2, 'PAISAJE'),
	('Frodo', 50, 10, 'AVENTURA'),
	('Sauron', 50, 10, 'PAISAJE');

DROP TABLE IF EXISTS atracciones;

INSERT INTO atracciones (nombre, costo, tiempo, cupo, tipo)
VALUES
	('Moria', 10 ,2 ,6 ,'AVENTURA'),
	('Minas Tirith', 5, 2.5, 25, 'PAISAJE'),
	('La Comarca', 3, 6.5, 150, 'DEGUSTACION'),
	('Mordor', 25, 3, 4, 'AVENTURA'),
	('Abismo de Helm', 5, 2, 15, 'PAISAJE'),
	('Lothlorien', 35,1,30, 'DEGUSTACION'),
	('Erebor', 12, 3, 32, 'PAISAJE'),
	('Bosque Negro', 3, 4, 12, 'AVENTURA');
	
	
INSERT INTO promociones (nombre, tipo_atraccion, tipo_promocion, descuento)
VALUES
	('Pack aventura', 'AVENTURA', 'PORCENTUAL', 0.20),
	('Pack degustacion', 'DEGUSTACION', 'ABSOLUTA', 36);
	
INSERT INTO promociones (nombre, tipo_atraccion, tipo_promocion)
VALUES ('Pack paisajes', 'PAISAJE', 'AXB')

INSERT INTO atraccion_promocion (id_atraccion, id_promocion)
SELECT atracciones.id_atraccion, promociones.id_promocion FROM atracciones
JOIN promociones ON promociones.id_promocion = atracciones.id_promocion

SELECT atracciones.nombre, promociones.nombre FROM atraccion_promocion
JOIN atracciones ON atraccion_promocion.id_atraccion = atracciones.id_atraccion
JOIN promociones ON atraccion_promocion.id_promocion = promociones.id_promocion

SELECT promociones.nombre, group_concat(atracciones.nombre, ';') as 'lista_atracciones', promociones.tipo_atraccion, promociones.tipo_promocion, promociones.descuento 
FROM promociones
JOIN atraccion_promocion ON atraccion_promocion.id_promocion = promociones.id_promocion
JOIN atracciones ON atracciones.id_atraccion = atraccion_promocion.id_atraccion
GROUP BY promociones.nombre


SELECT nombre, costo, tiempo, cupo, tipo FROM atracciones
</sql><current_tab id="0"/></tab_sql></sqlb_project>
