<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ezequiel/Desktop/Argentina Programa/segundo año/WorkSpace/turismo-tierra-media/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2455"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainusuarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atraccion_promocion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="126"/><column index="3" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="57"/><column index="3" value="44"/><column index="4" value="52"/><column index="5" value="40"/><column index="6" value="40"/><column index="7" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tipos_atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="57"/><column index="3" value="90"/><column index="4" value="52"/><column index="5" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS &quot;promociones&quot;;

CREATE TABLE &quot;promociones&quot; (
	&quot;id_promocion&quot;	INTEGER NOT NULL,
	&quot;nombre&quot;	TEXT NOT NULL UNIQUE,
	&quot;tipo_atraccion&quot;	TEXT NOT NULL,
	&quot;tipo_promocion&quot;	TEXT NOT NULL,
	&quot;descuento&quot;	REAL,
	PRIMARY KEY(&quot;id_promocion&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;tipo_promocion&quot;) REFERENCES &quot;tipos_promociones&quot;(&quot;nombre&quot;),
	FOREIGN KEY(&quot;tipo_atraccion&quot;) REFERENCES &quot;tipos_atracciones&quot;(&quot;nombre&quot;)
);

DROP TABLE IF EXISTS &quot;atracciones&quot;;

CREATE TABLE &quot;atracciones&quot; (
	&quot;id_atraccion&quot;	INTEGER NOT NULL,
	&quot;nombre&quot;	TEXT NOT NULL UNIQUE,
	&quot;costo&quot;	INTEGER NOT NULL,
	&quot;tiempo&quot;	REAL NOT NULL,
	&quot;cupo&quot;	INTEGER NOT NULL,
	&quot;tipo&quot;	TEXT NOT NULL,
	&quot;id_promocion&quot; INTEGER,
	PRIMARY KEY(&quot;id_atraccion&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;tipo&quot;) REFERENCES &quot;tipos_atracciones&quot;(&quot;nombre&quot;),
	FOREIGN KEY(&quot;id_promocion&quot;) REFERENCES &quot;promociones&quot;(&quot;id_promocion&quot;)
);

DROP TABLE IF EXISTS &quot;usuarios&quot;;

CREATE TABLE &quot;usuarios&quot; (
	&quot;id_usuario&quot;	INTEGER NOT NULL,
	&quot;nombre&quot;	TEXT NOT NULL UNIQUE,
	&quot;presupuesto&quot;	INTEGER NOT NULL,
	&quot;tiempo&quot;	REAL NOT NULL,
	&quot;tipo_atraccion&quot;	TEXT NOT NULL,
	FOREIGN KEY(&quot;tipo_atraccion&quot;) REFERENCES &quot;tipos_atracciones&quot;(&quot;nombre&quot;),
	PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);

DROP TABLE IF EXISTS &quot;tipos_atracciones&quot;;

CREATE TABLE &quot;tipos_atracciones&quot; (
	&quot;id_tipo_atraccion&quot;	INTEGER NOT NULL,
	&quot;nombre&quot;	TEXT NOT NULL UNIQUE,
	PRIMARY KEY(&quot;id_tipo_atraccion&quot; AUTOINCREMENT)
);

DROP TABLE IF EXISTS &quot;tipos_promociones&quot;;

CREATE TABLE &quot;tipos_promociones&quot; (
	&quot;id_tipo_promocion&quot;	INTEGER NOT NULL,
	&quot;nombre&quot;	TEXT NOT NULL UNIQUE,
	PRIMARY KEY(&quot;id_tipo_promocion&quot; AUTOINCREMENT)
);

DROP TABLE IF EXISTS &quot;itinerario&quot;;

CREATE TABLE &quot;itinerario&quot; (
	&quot;id_itinerario&quot;	INTEGER NOT NULL,
	&quot;nombre_usuario&quot;	TEXT NOT NULL,
	&quot;nombre_atraccion&quot;	TEXT,
	&quot;nombre_promocion&quot;	TEXT,
	PRIMARY KEY(&quot;id_itinerario&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;nombre_usuario&quot;) REFERENCES &quot;usuarios&quot;(&quot;nombre&quot;),
	FOREIGN KEY(&quot;nombre_promocion&quot;) REFERENCES &quot;promociones&quot;(&quot;nombre&quot;),
	FOREIGN KEY(&quot;nombre_atraccion&quot;) REFERENCES &quot;atracciones&quot;(&quot;nombre&quot;)
);

DROP TABLE IF EXISTS &quot;atraccion_promocion&quot;;

CREATE TABLE &quot;atraccion_promocion&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;nombre_atraccion&quot;	TEXT NOT NULL,
	&quot;nombre_promocion&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;nombre_promocion&quot;) REFERENCES &quot;promociones&quot;(&quot;nombre&quot;),
	FOREIGN KEY(&quot;nombre_atraccion&quot;) REFERENCES &quot;atracciones&quot;(&quot;nombre&quot;)
);</sql><sql name="SQL 2">INSERT INTO tipos_atracciones (nombre)
VALUES
	('AVENTURA'),
	('DEGUSTACION'),
	('PAISAJE');
	
INSERT INTO tipos_promociones (nombre)
VALUES
	('PORCENTUAL'),
	('ABSOLUTA'),
	('AXB');

INSERT INTO usuarios (nombre, presupuesto, tiempo, tipo_atraccion)
VALUES
    ('Eowyn', 10, 8, 'AVENTURA'),
    ('Gandalf', 100, 5, 'PAISAJE'),
    ('Sam', 36, 8, 'DEGUSTACION'),
    ('Galadriel', 120, 2, 'PAISAJE'),
    ('Frodo', 50, 10, 'AVENTURA'),
    ('Sauron', 100, 32, 'PAISAJE');
	
INSERT INTO atracciones (nombre, costo, tiempo, cupo, tipo)
VALUES
    ('Moria', 10 ,2 ,6 ,'AVENTURA'),
    ('Minas Tirith', 5, 2.5, 25, 'PAISAJE'),
    ('La Comarca', 3, 6.5, 150, 'DEGUSTACION'),
    ('Mordor', 25, 3, 4, 'AVENTURA'),
    ('Abismo de Helm', 5, 2, 15, 'PAISAJE'),
    ('Lothlorien', 35,1,30, 'DEGUSTACION'),
    ('Erebor', 12, 3, 32, 'PAISAJE'),
    ('Bosque Negro', 3, 4, 12, 'AVENTURA');
	
INSERT INTO promociones (nombre, tipo_atraccion, tipo_promocion, descuento)
VALUES
    ('Pack aventura', 'AVENTURA', 'PORCENTUAL', 0.20),
    ('Pack degustacion', 'DEGUSTACION', 'ABSOLUTA', 36);

INSERT INTO promociones (nombre, tipo_atraccion, tipo_promocion)
VALUES ('Pack paisajes', 'PAISAJE', 'AXB');</sql><current_tab id="1"/></tab_sql></sqlb_project>
